#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ColemakDH {
            bindings = <
&kp EQUAL     &kp N1        &kp N2        &kp N3          &kp N4         &kp N5     &tog 1      &mo 3     &kp N6       &kp N7     &kp N8           &kp N9     &kp N0      &kp MINUS
  &kp TAB      &kp Q         &kp W         &kp F           &kp P          &kp B      &to 0      &to 4      &kp J        &kp L      &kp U            &kp Y   &kp SEMI       &kp BSLH
  &kp ESC      &kp A         &kp R         &kp S           &kp T          &kp G      &to 2  &lt 5 TAB   &kp LALT                                 &kp LGUI  &lt 5 TAB          &to 5      &kp M  &kp N      &kp E    &kp I     &kp O           &kp SQT
&kp LSHFT      &kp Z         &kp X         &kp C           &kp D          &kp V      &none      &none   &kp HOME        &none      &none        &kp PG_UP      &none          &none      &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_BRACKET
    &to 2  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp BACKSPACE  &lt 2 ESC    &kp END  &kp PG_DN  &lt 2 ENTER  &kp SPACE  &kp RIGHT_SHIFT   &kp LALT  &kp RIGHT_GUI  &kp RCTRL  &to 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5   &trans      &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
  &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T    &none      &none      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
  &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G    &none  &kp LCTRL   &kp LALT                                 &kp LGUI        &kp RCTRL       &none     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
&kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B    &none      &none   &kp HOME       &none         &none      &kp PG_UP            &none       &none     &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
    &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BKSP  &kp DEL    &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        fnNav {
            bindings = <
&kp F1            &kp F2              &kp F3             &kp F4            &kp F5         &kp F6     &tog 1      &mo 3  &kp F7       &kp F8     &kp F9          &kp F10        &kp F11   &kp F12
&trans            &trans              &trans             &trans   &kp PRINTSCREEN         &trans      &to 0      &to 4  &trans    &kp LC(C)  &kp LC(V)        &kp LC(Z)  &kp LC(LS(Z))    &trans
&trans      &kp C_REWIND  &kp C_FAST_FORWARD  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP    &kp C_SLEEP      &to 2  &lt 5 TAB  &trans                                   &trans      &lt 5 TAB     &to 5     &trans  &kp LEFT       &kp DOWN       &kp UP  &kp RIGHT  &trans
&trans        &kp C_PREV          &kp C_NEXT         &kp C_MUTE  &kp C_PLAY_PAUSE    &kp C_POWER     &trans     &trans  &trans       &trans     &trans           &trans         &trans    &trans     &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP    &kp END  &trans
 &to 0  &kp LEFT_CONTROL        &kp LEFT_GUI       &kp LEFT_ALT    &kp LEFT_SHIFT  &kp BACKSPACE  &lt 2 ESC     &trans  &trans  &lt 2 ENTER  &kp SPACE  &kp RIGHT_SHIFT       &kp LALT  &kp RGUI  &kp RCTRL     &to 0
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                   &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
&none         &none         &none         &none         &none            &none             &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
&none         &none         &none         &none         &none            &none  &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR    &bt BT_CLR                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none            &none                   &none        &none         &none         &none            &none         &none         &none                   &none  &none  &none  &none  &none  &none  &none
&none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG              &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none  &none  &none
            >;
        };

        QWERTY {
            bindings = <
     &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5       &to 1      &to 3  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0         &kp MINUS
       &kp TAB         &kp Q         &kp W         &kp E         &kp R          &kp T       &to 0      &to 4         &kp Y         &kp U         &kp I         &kp O         &kp P     &kp BACKSLASH
       &kp ESC         &kp A         &kp S         &kp D         &kp F          &kp G       &to 2  &kp LCTRL  &kp LEFT_ALT                              &kp LEFT_GUI     &kp RCTRL             &to 5              &kp H  &kp J      &kp K    &kp L   &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT         &kp Z         &kp X         &kp C         &kp V          &kp B         &kp        &kp      &kp HOME         &none         &none     &kp PG_UP           &kp               &kp              &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH   &kp RIGHT_SHIFT
         &to 2     &kp GRAVE      &kp CAPS      &kp LEFT     &kp RIGHT  &kp BACKSPACE  &kp DELETE    &kp END     &kp PG_DN     &kp ENTER     &kp SPACE        &kp UP      &kp DOWN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &to 2
            >;
        };

        Symbols {
            bindings = <
&trans         &trans     &trans             &trans            &trans         &trans     &trans     &trans  &trans                &trans                 &trans    &trans       &trans  &trans
&trans     &kp DOLLAR  &kp CARET       &kp ASTERISK         &kp GRAVE         &trans     &trans     &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPS  &kp PERCENT  &trans
&trans       &kp PIPE  &kp MINUS           &kp PLUS         &kp EQUAL         &trans     &trans  &lt 5 TAB  &trans                                                 &trans    &lt 5 TAB  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDER        &kp AT  &trans
&trans  &kp BACKSLASH  &kp SLASH  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE         &trans     &trans     &trans  &trans                &trans                 &trans    &trans       &trans  &trans  &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp EXCL  &kp QUESTION  &trans
&trans         &trans     &trans             &trans            &trans  &kp BACKSPACE  &lt 2 ESC     &trans  &trans           &lt 2 ENTER              &kp SPACE    &trans       &trans  &trans  &trans            &trans
            >;
        };
    };
};
