#include <behaviors.dtsi>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        #include "macros.dtsi"

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <200>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
        gql: global-quick-tap-layer {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <200>;
            global-quick-tap;
            bindings =
                <&mo>,
                <&kp>;
        };
        DotLPar: DotLPar {
            compatible = "zmk,behavior-mod-morph";
            label = "DotLPar";
            #binding-cells = <0>;
            bindings =
                <&kp DOT>,
                <&kp LEFT_PARENTHESIS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        CommaRPar: CommaRPar {
            compatible = "zmk,behavior-mod-morph";
            label = "CommaRPar";
            #binding-cells = <0>;
            bindings =
                <&kp COMMA>,
                <&kp RIGHT_PARENTHESIS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
     &kp GRAVE     &kp NUMBER_1     &kp NUMBER_2       &kp NUMBER_3         &kp NUMBER_4  &kp NUMBER_5      &to 4      &mo 5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0         &kp MINUS
       &kp TAB            &kp Q            &kp W              &kp E                &kp R         &kp T      &to 1      &to 0         &kp Y         &kp U         &kp I            &kp O         &kp P  &kp LEFT_BRACKET
 &kp BACKSPACE  &gqt LEFT_GUI A  &gqt LEFT_ALT S  &gqt LEFT_SHIFT D  &gqt LEFT_CONTROL F         &kp G      &to 2  &lt 4 TAB  &sk LEFT_ALT                                 &kp LEFT_GUI     &lt 3 DEL             &to 3             &kp H  &gqt LEFT_CONTROL J  &gqt LEFT_SHIFT K  &gqt LEFT_ALT L  &gqt LEFT_GUI SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT            &kp Z            &kp X              &kp C                &kp V         &kp B      &none      &none         &mo 4         &none         &none        &kp PG_UP         &none             &none             &kp N                &kp M          &kp COMMA          &kp DOT           &kp SLASH   &sk RIGHT_SHIFT
         &to 2       &caps_word       &kp DELETE       &sk LEFT_ALT       &sk LEFT_SHIFT  &kp C_REPEAT  &lt 2 ESC    &kp END     &kp PG_DN   &lt 3 ENTER     &kp SPACE  &sk RIGHT_SHIFT  &sk LEFT_ALT      &kp LEFT_GUI  &sk LEFT_CONTROL                &to 2
            >;
        };

        HandsDownNeuTsSwe {
            bindings = <
     &kp GRAVE           &kp N1           &kp N2             &kp N3               &kp N4        &kp N5      &to 4      &mo 5        &kp N6       &kp N7     &kp N8            &kp N9             &kp N0     &kp MINUS
       &kp TAB            &kp W            &kp F              &kp M                &kp P         &kp V      &to 1      &to 0     &kp MINUS        &kp U      &kp O             &kp Y              &kp K         &kp Z
 &kp BACKSPACE  &gqt LEFT_GUI R  &gqt LEFT_ALT S  &gqt LEFT_SHIFT N  &gqt LEFT_CONTROL T         &kp G      &to 2  &lt 4 TAB  &sk LEFT_ALT                              &kp LEFT_GUI          &lt 3 DEL         &to 3         &kp SLASH  &gqt LEFT_CONTROL A  &gqt LEFT_SHIFT E   &gqt LEFT_ALT I  &gqt LEFT_GUI H            &kp J
&kp LEFT_SHIFT            &kp X            &kp C              &kp L                &kp D         &kp B      &none      &none         &mo 4        &none      &none         &kp PG_UP              &none         &none          &kp SEMI             &DotLPar         &CommaRPar  &kp SINGLE_QUOTE            &kp Q  &kp RIGHT_SHIFT
         &to 2       &caps_word       &kp DELETE   &sk LEFT_BRACKET    &sk RIGHT_BRACKET  &kp C_REPEAT  &lt 2 ESC    &kp END     &kp PG_DN  &lt 3 ENTER  &kp SPACE  &sk LEFT_BRACKET  &sk RIGHT_BRACKET  &kp LEFT_GUI  &sk LEFT_CONTROL                &to 2
            >;
        };

        fnNav {
            bindings = <
&kp F1            &kp F2              &kp F3             &kp F4            &kp F5         &kp F6      &to 4      &mo 5  &kp F7       &kp F8     &kp F9          &kp F10        &kp F11       &kp F12
&trans            &trans              &trans             &trans   &kp PRINTSCREEN         &trans      &to 1      &to 0  &trans    &kp LC(C)  &kp LC(V)        &kp LC(Z)  &kp LC(LS(Z))        &trans
&trans      &kp C_REWIND  &kp C_FAST_FORWARD  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP    &kp C_SLEEP      &to 2  &lt 4 TAB  &trans                                   &trans      &lt 3 DEL         &to 3          &kp LEFT  &kp DOWN         &kp UP    &kp RIGHT   &trans  &trans
&trans        &kp C_PREV          &kp C_NEXT         &kp C_MUTE  &kp C_PLAY_PAUSE    &kp C_POWER     &trans     &trans  &trans       &trans     &trans           &trans         &trans        &trans            &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans
 &to 1  &sk LEFT_CONTROL        &kp LEFT_GUI       &sk LEFT_ALT    &sk LEFT_SHIFT  &kp BACKSPACE  &lt 2 ESC     &trans  &trans  &lt 3 ENTER  &kp SPACE  &sk RIGHT_SHIFT   &sk LEFT_ALT  &kp LEFT_GUI  &sk LEFT_CONTROL     &to 1
            >;
        };

        Symbols {
            bindings = <
&trans         &trans     &trans        &trans     &trans         &trans     &trans     &trans  &trans            &trans             &trans    &trans       &trans  &trans
&trans     &kp DOLLAR  &kp CARET  &kp ASTERISK  &kp GRAVE         &trans     &trans     &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPS  &kp PERCENT  &trans
&trans       &kp PIPE  &kp MINUS      &kp PLUS  &kp EQUAL         &trans     &trans  &lt 4 TAB  &trans                                         &trans    &lt 3 DEL  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER        &kp AT  &trans
&trans  &kp BACKSLASH  &kp SLASH      &kp HASH  &kp TILDE         &trans     &trans     &trans  &trans            &trans             &trans    &trans       &trans  &trans  &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp EXCL  &kp QUESTION  &trans
&trans         &trans     &trans        &trans     &trans  &kp BACKSPACE  &lt 2 ESC     &trans  &trans       &lt 3 ENTER          &kp SPACE    &trans       &trans  &trans  &trans                &trans
            >;
        };

        keypad {
            bindings = <
           &kp EQUAL            &kp N1        &kp N2        &kp N3          &kp N4         &kp N5     &trans             &mo 5        &kp N6   &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp MINUS
             &kp TAB             &kp Q         &kp W         &kp E           &kp R          &kp T      &to 1             &to 0         &kp Y       &kp N7        &kp N8         &kp N9      &kp KP_MINUS    &kp BSLH
&mt LEFT_CONTROL ESC             &kp A         &kp S         &kp D           &kp F          &kp G      &to 2  &sk LEFT_CONTROL  &sk LEFT_ALT                              &kp LEFT_GUI  &sk LEFT_CONTROL       &to 3     &kp H  &kp N4  &kp N5  &kp N6   &kp KP_PLUS    &kp SQT
      &kp LEFT_SHIFT             &kp Z         &kp X         &kp C           &kp V          &kp B      &none             &none      &kp HOME        &none         &none      &kp PG_UP             &none       &none     &kp N  &kp N1  &kp N2  &kp N3  &kp KP_ENTER  &kp RSHFT
               &to 1  &sk LEFT_CONTROL  &kp LEFT_GUI  &sk LEFT_ALT  &sk LEFT_SHIFT  &kp BACKSPACE  &lt 2 ESC            &trans        &trans  &lt 3 ENTER        &kp N0         &kp UP          &kp DOWN  &kp KP_DOT  &kp RBKT   &mo 2
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                   &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
&none         &none         &none         &none         &none            &none             &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
&none         &none         &none         &none         &none            &none  &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR    &bt BT_CLR                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none            &none                   &none        &none         &none         &none            &none         &none         &none                   &none  &none  &none  &none  &none  &none  &none
&none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG              &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none  &none  &none
            >;
        };
    };
};
